vendor_name = ModelSim
source_file = 1, D:/PORT_lab_2/Komponente/SevenSegmentInterfaceDEC.vhd
source_file = 1, D:/PORT_lab_2/Komponente/RisingEdge.vhd
source_file = 1, D:/PORT_lab_2/PRandom07.bdf
source_file = 1, D:/PORT_lab_2/Komponente/PORT_2.bdf
source_file = 1, D:/PORT_lab_2/db/PORT_2.cbx.xml
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = PORT_2
instance = comp, \HEX0_0~output\, HEX0_0~output, PORT_2, 1
instance = comp, \HEX0_1~output\, HEX0_1~output, PORT_2, 1
instance = comp, \HEX0_2~output\, HEX0_2~output, PORT_2, 1
instance = comp, \HEX0_3~output\, HEX0_3~output, PORT_2, 1
instance = comp, \HEX0_4~output\, HEX0_4~output, PORT_2, 1
instance = comp, \HEX0_5~output\, HEX0_5~output, PORT_2, 1
instance = comp, \HEX0_6~output\, HEX0_6~output, PORT_2, 1
instance = comp, \HEX0_7~output\, HEX0_7~output, PORT_2, 1
instance = comp, \clk~input\, clk~input, PORT_2, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, PORT_2, 1
instance = comp, \btn1~input\, btn1~input, PORT_2, 1
instance = comp, \btn0~input\, btn0~input, PORT_2, 1
instance = comp, \inst|state[1]~0\, inst|state[1]~0, PORT_2, 1
instance = comp, \inst|state[1]\, inst|state[1], PORT_2, 1
instance = comp, \inst|state[0]\, inst|state[0], PORT_2, 1
instance = comp, \inst2~0\, inst2~0, PORT_2, 1
instance = comp, \inst1|state[1]~0\, inst1|state[1]~0, PORT_2, 1
instance = comp, \inst1|state[1]\, inst1|state[1], PORT_2, 1
instance = comp, \inst1|state[0]\, inst1|state[0], PORT_2, 1
instance = comp, \random|inst5~0\, random|inst5~0, PORT_2, 1
instance = comp, \random|inst6~0\, random|inst6~0, PORT_2, 1
instance = comp, \random|inst6\, random|inst6, PORT_2, 1
instance = comp, \random|or6~0\, random|or6~0, PORT_2, 1
instance = comp, \random|tff1~0\, random|tff1~0, PORT_2, 1
instance = comp, \random|tff1\, random|tff1, PORT_2, 1
instance = comp, \random|tff2~0\, random|tff2~0, PORT_2, 1
instance = comp, \random|tff2~1\, random|tff2~1, PORT_2, 1
instance = comp, \random|tff2\, random|tff2, PORT_2, 1
instance = comp, \random|or4~1\, random|or4~1, PORT_2, 1
instance = comp, \random|or4~0\, random|or4~0, PORT_2, 1
instance = comp, \random|or4~2\, random|or4~2, PORT_2, 1
instance = comp, \random|or7~0\, random|or7~0, PORT_2, 1
instance = comp, \random|or7~1\, random|or7~1, PORT_2, 1
instance = comp, \random|or5~0\, random|or5~0, PORT_2, 1
instance = comp, \random|or5~1\, random|or5~1, PORT_2, 1
instance = comp, \inst5|Mux0~0\, inst5|Mux0~0, PORT_2, 1
instance = comp, \inst5|Mux1~0\, inst5|Mux1~0, PORT_2, 1
instance = comp, \inst5|Mux2~0\, inst5|Mux2~0, PORT_2, 1
instance = comp, \inst5|Mux3~0\, inst5|Mux3~0, PORT_2, 1
instance = comp, \inst5|Mux4~0\, inst5|Mux4~0, PORT_2, 1
instance = comp, \inst5|Mux5~0\, inst5|Mux5~0, PORT_2, 1
instance = comp, \inst5|Mux6~0\, inst5|Mux6~0, PORT_2, 1
