|PORT_Lab_1
a <= inst.DB_MAX_OUTPUT_PORT_TYPE
SW3 => inst28.IN0
SW3 => inst7.IN1
SW2 => inst1.IN0
SW2 => inst5.IN1
SW2 => inst6.IN0
SW2 => inst9.IN1
SW2 => inst8.IN1
SW2 => inst12.IN1
SW2 => inst16.IN2
SW1 => inst2.IN0
SW1 => inst6.IN1
SW1 => inst9.IN2
SW1 => inst12.IN2
SW1 => inst13.IN1
SW1 => inst20.IN2
SW1 => inst21.IN1
SW0 => inst27.IN3
SW0 => inst3.IN0
SW0 => inst8.IN2
SW0 => inst12.IN3
SW0 => inst17.IN1
SW0 => inst15.IN2
SW0 => inst21.IN2
SW0 => inst19.IN2
b <= inst10.DB_MAX_OUTPUT_PORT_TYPE
d <= inst11.DB_MAX_OUTPUT_PORT_TYPE
c <= inst14.DB_MAX_OUTPUT_PORT_TYPE
e <= inst18.DB_MAX_OUTPUT_PORT_TYPE
f <= inst22.DB_MAX_OUTPUT_PORT_TYPE
g <= inst24.DB_MAX_OUTPUT_PORT_TYPE


