vendor_name = ModelSim
source_file = 1, D:/PORT_1/PORT_Lab_1.bdf
source_file = 1, D:/PORT_1/output_files/DC2.bdf
source_file = 1, D:/PORT_1/output_files/DC4.bdf
source_file = 1, D:/PORT_1/output_files/DC16.bdf
source_file = 1, D:/PORT_1/db/PORT_Lab_1.cbx.xml
design_name = PORT_Lab_1
instance = comp, \a~output\, a~output, PORT_Lab_1, 1
instance = comp, \b~output\, b~output, PORT_Lab_1, 1
instance = comp, \d~output\, d~output, PORT_Lab_1, 1
instance = comp, \c~output\, c~output, PORT_Lab_1, 1
instance = comp, \e~output\, e~output, PORT_Lab_1, 1
instance = comp, \f~output\, f~output, PORT_Lab_1, 1
instance = comp, \g~output\, g~output, PORT_Lab_1, 1
instance = comp, \SW2~input\, SW2~input, PORT_Lab_1, 1
instance = comp, \SW0~input\, SW0~input, PORT_Lab_1, 1
instance = comp, \SW3~input\, SW3~input, PORT_Lab_1, 1
instance = comp, \SW1~input\, SW1~input, PORT_Lab_1, 1
instance = comp, \inst~0\, inst~0, PORT_Lab_1, 1
instance = comp, \inst10~0\, inst10~0, PORT_Lab_1, 1
instance = comp, \inst14~0\, inst14~0, PORT_Lab_1, 1
instance = comp, \inst18~0\, inst18~0, PORT_Lab_1, 1
instance = comp, \inst22~0\, inst22~0, PORT_Lab_1, 1
